{
  "name": "paper-stories",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/cli/validate.test.js packages/cli/local.test.js packages/cli/config.test.js packages/cli/webpage.test.js && npm test --workspace=packages/viewer"
  }
}
